dfs.namenode.name.dir=/Users/Joker/Desktop/dfs/namenode
dfs.namenode.meta.dir=/Users/Joker/Desktop/dfs/namenode/meta
dfs.datanode.data.dir=/Users/Joker/Desktop/dfs/datanode
dfs.datanode.block.size=500
dfs.replication=1